<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
            <li>logo</li>
        </ul>
        <ul class="nav-right" id="myNav-right">
            <a href="javascript:void(0)" onclick="myFunction()" class="icon">
                <i class="fa fa-bars"></i>
            </a>
            <li>home</li>
            <li>about</li>
            <li>tech</li>
            <li>projects</li>
        </ul>
    </nav>
    
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myNav-right");
        if (x.className === "nav-right") {
            x.className += "tambahan";
        } else {
            x.className = "nav-right";
        }
    }
</script>
</html>